server.port=1201
#pe linux nu se pot pune porturi sub 1024

spring.datasource.url=jdbc:mysql://localhost:3306/tickets?sessionVariable=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
# pentru a crea si modifica tabele automat se pune update
# pentru a face conectarea prima oara se va crea baza de date, baza de date nu o va crea spring automat